<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_note"
        android:title="@string/edit_textnote"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/save_note"
        android:title="@string/save_note"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_title"
        android:title="@string/edit_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete_note"
        android:title="@string/delete_note"
        app:showAsAction="never"/>

</menu>